<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-react-hw-06-phonebook/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Homework Template s</title>
    <script type="module" crossorigin src="/goit-react-hw-06-phonebook/assets/index-i2derA0n.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-react-hw-06-phonebook/assets/index-B6iICPT3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
